SQL_SERVER_DB_DRIVER={SQL Server}
SQL_SERVER_DB_SERVER=DWSQL.agencia.gov.br
SQL_SERVER_DB_NAME=Hidro

# DB_SERVER=sqlprd1.agencia.gov.br
# DB_NAME=HIDRO
DATABASE_URL='Driver=${DB_DRIVER};Server=${DB_SERVER};Database=${DB_NAME};Trusted_Connection=yes;'

POSTGRES_DB_NAME=bases_cplar
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_HOST=sgh-hidro-03
POSTGRES_DB_PORT=5433

